//
//  PrefixHeader.pch
//  TRProject
//
//  Created by tarena on 16/7/13.
//  Copyright © 2016年 yingxin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>

#import <AFNetworking.h>
#import <YYKit.h>
#import <MJRefresh.h>
#import <MBProgressHUD.h>
#import "Constant.h"
#import "NSString+YX.h"

#pragma mark  -m Parse
#import "NSObject+Parse.h"

#pragma mark  -m  RankingListModel
#import "RankingListMainModel.h"

#pragma mark  -m  NetWork
#import "BaseNetManager.h"
#import "NetManager.h"

#pragma mark  -m  RankingListModel
#import "RankingListMainModel.h"
#import "RankingListMainViewModel.h"

#pragma mark -m  ViewController
#import "BeautifyViewController.h"
#import "RankingListVC.h"
#import "GlobalViewController.h"
#import "MeViewController.h"

#pragma mark -m  View
#import "RankingListMainCell.h"


#endif /* PrefixHeader_pch */










